<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <link rel="stylesheet" href="logo.css"> -->
<style>
    .video{
    position: relative;
    overflow: hidden;
    height: 100vh;
    width: 100%;
}
video{   
    height: 100%;
    width: 100%;
    position: absolute;
    object-fit: cover;
}
.content.content {
 
    margin-top: 5%;
    margin-left: 41%;
    position: relative;
    display: flex;
    background-color: rgba(0,0,0,0);
    color: white;
}
.logo{
    width: 100%;
}
.logo h{
    font-weight: bolder;
    margin-left: -88px;
    padding-right: 960px;
    /* margin-right: 22%; */
    width: 106%;
    color: black;
    border-radius: 10%;
    padding: 7px;
    display: inline-block;
    background-color: rgb(119, 247, 119);
    border: 5px solid black;
    font-size: 30px;
    height: 45px;
}
.basic{
    background-color: green;
    color: green;
    padding: 7px;
    margin-top: 135px;
    position: absolute;
    margin-left: 33%;
    border-radius: 16%;
    /* padding-top: 9px; */
    text-align: center;
    border: 2px solid white;
    padding: -12px;
    height: 7%;
    width: 28%;
    background-color: #1ebae9;
    color: black;
    border: 5px solid black;
}
.basic img{
width: 100%;
}
.text{
    font-size: 29px;
    padding-right: 47%;
    position: relative;
    padding-top: 6.5%;
    font-family: sans-serif;
    font-weight: bold;
}
.intermediate{
    margin-top: 235px;
    position: absolute;
    margin-left: 24%;
    border-radius: 16%;
    padding: 9px;
    text-align: center;
    border: 2px solid Darkwhite;
    padding: -12px;
    height: 8%;
    width: 53%;
    background-color: white;
    color: black;
    background-color: #ffff41;
    border: 5px solid black;
}
.advance{
    padding: 5px;
    position: absolute;
    margin-top: 345px;
    margin-left: 29%;
    border-radius: 16%;
    /* padding-top: 9px; */
    text-align: center;
    border: 2px solid white;
    padding: -12px;
    height: 9%;
    width: 39%;
    background-color: #d92012;
    color: black;
    border: 5px solid black;
}
.level{
    border: 2px solid #000000;
    margin-top: 24px;
    position: absolute;
    border-radius: 11%;
    margin-left: 33%;
    margin-right: 33%;
    font-size: 25px;
    height: 9%;
    color: white;
    background-color: rgb(31 137 46);
    text-align: center;
}
</style>
<body>
    <div class="video">
        <video autoplay loop muted>
            <source
                src="flash-video.mp4"
                type="video/mp4">
        </video>
        <div class="content">
            <div class="logo">
                <h>ReactionTime</h>
            </div>
        </div>
        <div class="level">Difficulty Levels</div>
        <div class="basic">
            <div class="text">Basic </div></div>
        <div class="intermediate"> <div class="text">Intermediate </div></div>
        <div class="advance"> <div class="text">Advance </div></div>

    </div>
</body>

</html>